{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FixConnectDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authentication": {
        "Google": {
            "ClientId": "1068884718379-ucfvnutgusfa7i6lk6l0oetcoao3pbnb.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "AllowedHosts": "*"
}
